# ─────────────────────────────────────────────────────────────────────────────
# FamilyHub — Production Environment (VastSpace VPS)
# Copy this to .env and fill in every value before deploying.
# NEVER commit .env to git.
# ─────────────────────────────────────────────────────────────────────────────

# ── Domain ────────────────────────────────────────────────────────────────────
# Your domain or subdomain pointing to this VPS IP
DOMAIN=familyhub.yourdomain.com

# ── MySQL ─────────────────────────────────────────────────────────────────────
# Generate with: openssl rand -base64 24 | tr -dc 'a-zA-Z0-9' | head -c 24
MYSQL_ROOT_PASSWORD=REPLACE_WITH_STRONG_ROOT_PASSWORD
MYSQL_PASSWORD=REPLACE_WITH_STRONG_DB_PASSWORD
MYSQL_DATABASE=familyhub_db
MYSQL_USER=familyhub_user

# ── App secrets ───────────────────────────────────────────────────────────────
# Generate with: openssl rand -base64 48 | tr -dc 'a-zA-Z0-9' | head -c 64
SECRET_KEY=REPLACE_WITH_64_CHAR_RANDOM_SECRET

# ── Backend ───────────────────────────────────────────────────────────────────
APP_NAME=FamilyHub API
APP_VERSION=1.0.0
ENVIRONMENT=production
APP_DEBUG=false

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

AUTH_COOKIE_SECURE=true
AUTH_COOKIE_SAMESITE=lax
REQUIRE_DEVICE_ID_ON_LOGIN=true

SEED_ON_STARTUP=false
RUN_MIGRATIONS_ON_STARTUP=false

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379/0
CACHE_ENABLED=true
CACHE_DEFAULT_TTL_SECONDS=300

# ── Celery ────────────────────────────────────────────────────────────────────
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# ── CORS (set to your actual domain after SSL is live) ────────────────────────
CORS_ORIGINS=https://REPLACE_WITH_YOUR_DOMAIN

# ── Let's Encrypt (Certbot) ───────────────────────────────────────────────────
# Email used for SSL certificate expiry notifications
CERTBOT_EMAIL=your-email@example.com
